{
    "odoo_dump": "1",
    "db_name": "odoo",
    "version": "15.0+e-20220812",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "15.0",
    "pg_version": "14.0",
    "modules": {
        "studio_customization": null,
        "base": "15.0.1.3",
        "account_predictive_bills": "15.0.1.0",
        "account_bank_statement_import": "15.0.1.0",
        "analytic_enterprise": "15.0.0.1",
        "account_edi_ubl_cii": "15.0.1.0",
        "analytic": "15.0.1.1",
        "account": "15.0.1.2",
        "mail": "15.0.1.5",
        "product": "15.0.1.2",
        "auth_signup": "15.0.1.0",
        "web_grid": "15.0.0.1",
        "partner_autocomplete": "15.0.1.1",
        "bus": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "sms": "15.0.2.2",
        "web_map": "15.0.1.0",
        "web_enterprise": "15.0.1.0",
        "oe_account": "15.0.1.0.0",
        "account_bank_statement_import_csv": "15.0.1.0",
        "account_accountant": "15.0.1.1",
        "currency_rate_live": "15.0.1.0",
        "base_setup": "15.0.1.0",
        "account_auto_transfer": "15.0.1.0",
        "account_online_synchronization": "15.0.1.0",
        "account_followup": "15.0.1.0",
        "barcodes": "15.0.2.0",
        "account_bank_statement_import_camt": "15.0.1.0",
        "account_bank_statement_import_ofx": "15.0.1.0",
        "mail_enterprise": "15.0.1.0",
        "account_asset_ndt": "15.0.1.0",
        "snailmail_account_followup": "15.0.1.0",
        "stock_account": "15.0.1.1",
        "http_routing": "15.0.1.0",
        "odoo_custom_apis": "15.0.0.1",
        "barcodes_gs1_nomenclature": "15.0.1.0",
        "contacts": "15.0.1.0",
        "resource": "15.0.1.1",
        "fetchmail": "15.0.1.0",
        "sale_stock": "15.0.1.0",
        "web_kanban_gauge": "15.0.1.0",
        "web_mobile": "15.0.1.0",
        "uom": "15.0.1.0",
        "account_reports_tax_reminder": "15.0.1.0",
        "sale_purchase": "15.0.1.0",
        "portal": "15.0.1.0",
        "sale": "15.0.1.2",
        "import_purchase_lines": "15.0.12.0.0.1",
        "sale_multi_picking": "15.0.1.0.0",
        "web_editor": "15.0.1.0",
        "mail_mobile": "15.0.1.1",
        "web_unsplash": "15.0.1.1",
        "base_automation": "15.0.1.0",
        "base_import_module": "15.0.1.0",
        "base_import": "15.0.2.0",
        "phone_validation": "15.0.2.1",
        "iap_mail": "15.0.1.0",
        "snailmail": "15.0.0.3",
        "l10n_ae": "15.0.1.0",
        "purchase_stock_enterprise": "15.0.1.0",
        "auth_totp_portal": "15.0.1.0",
        "snailmail_account": "15.0.0.1",
        "payment": "15.0.2.0",
        "sync_inventory_adjustment": "15.0.1.0",
        "web": "15.0.1.0",
        "oe_sale": "15.0.1.0.0",
        "oe_webhooks": "15.0.1.0.0",
        "contacts_enterprise": "15.0.1.0",
        "sale_management": "15.0.1.0",
        "sale_account_accountant": "15.0.1.0",
        "digest": "15.0.1.1",
        "stock_accountant": "15.0.1.0",
        "auth_totp_mail": "15.0.1.0",
        "account_reports": "15.0.1.0",
        "purchase": "15.0.1.2",
        "purchase_stock": "15.0.1.2",
        "stock_account_enterprise": "15.0.1.0",
        "stock_enterprise": "15.0.1.0",
        "sale_enterprise": "15.0.1.0",
        "payment_transfer": "15.0.2.0",
        "stock_sms": "15.0.1.0",
        "digest_enterprise": "15.0.1.0",
        "account_edi": "15.0.1.0",
        "account_invoice_extract": "15.0.1.0",
        "account_invoice_extract_purchase": "15.0.1.0",
        "sale_sms": "15.0.1.0",
        "purchase_enterprise": "15.0.1.0",
        "account_asset": "15.0.1.0",
        "web_studio": "15.0.1.0",
        "web_tour": "15.0.0.1",
        "stock_barcode": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "web_cohort": "15.0.1.0",
        "web_dashboard": "15.0.1.0",
        "web_gantt": "15.0.2.0",
        "utm": "15.0.1.1",
        "iap": "15.0.1.1",
        "account_edi_facturx": "15.0.1.0",
        "sale_purchase_stock": "15.0.1.0",
        "sales_team": "15.0.1.1",
        "stock": "15.0.1.1"
    }
}